# catalogo

./: .gitignore  Dockerfile  Dockerfile.dev  api.http  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/curso/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/curso/admin/catalogo/application/: UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/curso/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/curso/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/curso/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/curso/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/curso/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotStackTraceException.java  NotificationException.java
domain/src/main/java/com/curso/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/curso/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/test/java/com/curso/admin/catalogo/domain/: CategoryTest.java  EntityTest.java  Fixture.java  UnitTest.java
infrasctructure/: build.gradle
infrastructure/: build.gradle
(+331 files in other folders)
