plugins {
    id 'java'
}

group 'com.curso.admin.catalogo.domain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.awaitility:awaitility:3.0.0'
}

test {
    useJUnitPlatform()
}